<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routing and controllers &mdash; swoole 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="swoole 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">swoole 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routing-and-controllers">
<span id="user-guide-routing-and-controllers"></span><h1>Routing and controllers<a class="headerlink" href="#routing-and-controllers" title="Permalink to this headline">¶</a></h1>
<p>We will build a very simple inventory system to display our album
collection. The home page will list our collection and allow us to add, edit and
delete albums. Hence the following pages are required:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Page</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Home</td>
<td>This will display the list of albums and provide links to
edit and delete them. Also, a link to enable adding new
albums will be provided.</td>
</tr>
<tr class="row-odd"><td>Add new album</td>
<td>This page will provide a form for adding a new album.</td>
</tr>
<tr class="row-even"><td>Edit album</td>
<td>This page will provide a form for editing an album.</td>
</tr>
<tr class="row-odd"><td>Delete album</td>
<td>This page will confirm that we want to delete an album and
then delete it.</td>
</tr>
</tbody>
</table>
<p>Before we set up our files, it’s important to understand how the framework
expects the pages to be organised. Each page of the application is known as an
<em>action</em> and actions are grouped into <em>controllers</em> within <em>modules</em>. Hence, you
would generally group related actions into a controller; for instance, a news
controller might have actions of <tt class="docutils literal"><span class="pre">current</span></tt>, <tt class="docutils literal"><span class="pre">archived</span></tt> and <tt class="docutils literal"><span class="pre">view</span></tt>.</p>
<p>As we have four pages that all apply to albums, we will group them in a single
controller <tt class="docutils literal"><span class="pre">AlbumController</span></tt> within our <tt class="docutils literal"><span class="pre">Album</span></tt> module as four actions. The
four actions will be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="44%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Page</th>
<th class="head">Controller</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Home</td>
<td><tt class="docutils literal"><span class="pre">AlbumController</span></tt></td>
<td><tt class="docutils literal"><span class="pre">index</span></tt></td>
</tr>
<tr class="row-odd"><td>Add new album</td>
<td><tt class="docutils literal"><span class="pre">AlbumController</span></tt></td>
<td><tt class="docutils literal"><span class="pre">add</span></tt></td>
</tr>
<tr class="row-even"><td>Edit album</td>
<td><tt class="docutils literal"><span class="pre">AlbumController</span></tt></td>
<td><tt class="docutils literal"><span class="pre">edit</span></tt></td>
</tr>
<tr class="row-odd"><td>Delete album</td>
<td><tt class="docutils literal"><span class="pre">AlbumController</span></tt></td>
<td><tt class="docutils literal"><span class="pre">delete</span></tt></td>
</tr>
</tbody>
</table>
<p>The mapping of a URL to a particular action is done using routes that are defined
in the module’s <tt class="docutils literal"><span class="pre">module.config.php</span></tt> file. We will add a route for our album
actions. This is the updated module config file with the new code highlighted.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="x"> return array(</span>
<span class="x">     &#39;controllers&#39; =&gt; array(</span>
<span class="x">         &#39;invokables&#39; =&gt; array(</span>
<span class="x">             &#39;Album\Controller\Album&#39; =&gt; &#39;Album\Controller\AlbumController&#39;,</span>
<span class="x">         ),</span>
<span class="x">     ),</span>

<span class="x">     // The following section is new and should be added to your file</span>
<span class="hll"><span class="x">     &#39;router&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">         &#39;routes&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">             &#39;album&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">                 &#39;type&#39;    =&gt; &#39;segment&#39;,</span>
</span><span class="hll"><span class="x">                 &#39;options&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">                     &#39;route&#39;    =&gt; &#39;/album[/][:action][/:id]&#39;,</span>
</span><span class="hll"><span class="x">                     &#39;constraints&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">                         &#39;action&#39; =&gt; &#39;[a-zA-Z][a-zA-Z0-9_-]*&#39;,</span>
</span><span class="hll"><span class="x">                         &#39;id&#39;     =&gt; &#39;[0-9]+&#39;,</span>
</span><span class="hll"><span class="x">                     ),</span>
</span><span class="hll"><span class="x">                     &#39;defaults&#39; =&gt; array(</span>
</span><span class="hll"><span class="x">                         &#39;controller&#39; =&gt; &#39;Album\Controller\Album&#39;,</span>
</span><span class="hll"><span class="x">                         &#39;action&#39;     =&gt; &#39;index&#39;,</span>
</span><span class="hll"><span class="x">                     ),</span>
</span><span class="hll"><span class="x">                 ),</span>
</span><span class="hll"><span class="x">             ),</span>
</span><span class="hll"><span class="x">         ),</span>
</span><span class="hll"><span class="x">     ),</span>
</span><span class="hll">
</span><span class="x">     &#39;view_manager&#39; =&gt; array(</span>
<span class="x">         &#39;template_path_stack&#39; =&gt; array(</span>
<span class="x">             &#39;album&#39; =&gt; __DIR__ . &#39;/../view&#39;,</span>
<span class="x">         ),</span>
<span class="x">     ),</span>
<span class="x"> );</span>
</pre></div>
</td></tr></table></div>
<p>The name of the route is ‘album’ and has a type of ‘segment’. The segment route
allows us to specify placeholders in the URL pattern (route) that will be mapped
to named parameters in the matched route. In this case, the route is
<strong>``/album[/:action][/:id]``</strong> which will match any URL that starts with
<tt class="docutils literal"><span class="pre">/album</span></tt>. The next segment will be an optional action name, and then finally
the next segment will be mapped to an optional id. The square brackets indicate
that a segment is optional. The constraints section allows us to ensure that the
characters within a segment are as expected, so we have limited actions to
starting with a letter and then subsequent characters only being alphanumeric,
underscore or hyphen. We also limit the id to a number.</p>
<p>This route allows us to have the following URLs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="48%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">Page</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">/album</span></tt></td>
<td>Home (list of albums)</td>
<td><tt class="docutils literal"><span class="pre">index</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">/album/add</span></tt></td>
<td>Add new album</td>
<td><tt class="docutils literal"><span class="pre">add</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">/album/edit/2</span></tt></td>
<td>Edit album with an id of 2</td>
<td><tt class="docutils literal"><span class="pre">edit</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">/album/delete/4</span></tt></td>
<td>Delete album with an id of 4</td>
<td><tt class="docutils literal"><span class="pre">delete</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-the-controller">
<h1>Create the controller<a class="headerlink" href="#create-the-controller" title="Permalink to this headline">¶</a></h1>
<p>We are now ready to set up our controller. In Zend Framework 2, the controller
is a class that is generally called <tt class="docutils literal"><span class="pre">{Controller</span> <span class="pre">name}Controller</span></tt>. Note that
<tt class="docutils literal"><span class="pre">{Controller</span> <span class="pre">name}</span></tt> must start with a capital letter.  This class lives in a file
called <tt class="docutils literal"><span class="pre">{Controller</span> <span class="pre">name}Controller.php</span></tt> within the <tt class="docutils literal"><span class="pre">Controller</span></tt> directory for the
module. In our case that is <tt class="docutils literal"><span class="pre">module/Album/src/Album/Controller</span></tt>. Each action is
a public method within the controller class that is named <tt class="docutils literal"><span class="pre">{action</span> <span class="pre">name}Action</span></tt>.
In this case <tt class="docutils literal"><span class="pre">{action</span> <span class="pre">name}</span></tt> should start with a lower case letter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is by convention. Zend Framework 2 doesn’t provide many
restrictions on controllers other than that they must implement the
<tt class="docutils literal"><span class="pre">Zend\Stdlib\Dispatchable</span></tt> interface. The framework provides two abstract
classes that do this for us: <tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractActionController</span></tt>
and <tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractRestfulController</span></tt>. We’ll be using the
standard <tt class="docutils literal"><span class="pre">AbstractActionController</span></tt>, but if you’re intending to write a
RESTful web service, <tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt> may be useful.</p>
</div>
<p>Let’s go ahead and create our controller class <tt class="docutils literal"><span class="pre">AlbumController.php</span></tt> at <tt class="docutils literal"><span class="pre">zf2-tutorials/module/Album/src/Album/Controller</span></tt> :</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="x"> namespace Album\Controller;</span>

<span class="x"> use Zend\Mvc\Controller\AbstractActionController;</span>
<span class="x"> use Zend\View\Model\ViewModel;</span>

<span class="x"> class AlbumController extends AbstractActionController</span>
<span class="x"> {</span>
<span class="x">     public function indexAction()</span>
<span class="x">     {</span>
<span class="x">     }</span>

<span class="x">     public function addAction()</span>
<span class="x">     {</span>
<span class="x">     }</span>

<span class="x">     public function editAction()</span>
<span class="x">     {</span>
<span class="x">     }</span>

<span class="x">     public function deleteAction()</span>
<span class="x">     {</span>
<span class="x">     }</span>
<span class="x"> }</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We have already informed the module about our controller in the
‘controller’ section of <tt class="docutils literal"><span class="pre">module/Album/config/module.config.php</span></tt>.</p>
</div>
<p>We have now set up the four actions that we want to use. They won’t work yet
until we set up the views. The URLs for each action are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">URL</th>
<th class="head">Method called</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost/album</span></tt></td>
<td><tt class="docutils literal"><span class="pre">Album\Controller\AlbumController::indexAction</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost/album/add</span></tt></td>
<td><tt class="docutils literal"><span class="pre">Album\Controller\AlbumController::addAction</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost/album/edit</span></tt></td>
<td><tt class="docutils literal"><span class="pre">Album\Controller\AlbumController::editAction</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost/album/delete</span></tt></td>
<td><tt class="docutils literal"><span class="pre">Album\Controller\AlbumController::deleteAction</span></tt></td>
</tr>
</tbody>
</table>
<p>We now have a working router and the actions are set up for each page of our
application.</p>
<p>It’s time to build the view and the model layer.</p>
<div class="section" id="initialise-the-view-scripts">
<h2>Initialise the view scripts<a class="headerlink" href="#initialise-the-view-scripts" title="Permalink to this headline">¶</a></h2>
<p>To integrate the view into our application all we need to do is create some view
script files. These files will be executed by the <tt class="docutils literal"><span class="pre">DefaultViewStrategy</span></tt> and will be
passed any variables or view models that are returned from the controller action
method. These view scripts are stored in our module’s views directory within a
directory named after the controller. Create these four empty files now:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">module/Album/view/album/album/index.phtml</span></tt></li>
<li><tt class="docutils literal"><span class="pre">module/Album/view/album/album/add.phtml</span></tt></li>
<li><tt class="docutils literal"><span class="pre">module/Album/view/album/album/edit.phtml</span></tt></li>
<li><tt class="docutils literal"><span class="pre">module/Album/view/album/album/delete.phtml</span></tt></li>
</ul>
<p>We can now start filling everything in, starting with our database and models.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routing and controllers</a></li>
<li><a class="reference internal" href="#create-the-controller">Create the controller</a><ul>
<li><a class="reference internal" href="#initialise-the-view-scripts">Initialise the view scripts</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ref/user-guide/routing-and-controllers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">swoole 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, swoole doc team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>