<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started: A skeleton application &mdash; Swoole Documentation zh_CN 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Swoole Documentation zh_CN 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Swoole Documentation zh_CN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-a-skeleton-application">
<span id="user-guide-skeleton-application"></span><h1>Getting started: A skeleton application<a class="headerlink" href="#getting-started-a-skeleton-application" title="Permalink to this headline">¶</a></h1>
<p>In order to build our application, we will start with the
<a class="reference external" href="https://github.com/zendframework/ZendSkeletonApplication">ZendSkeletonApplication</a>
available on <a class="reference external" href="https://github.com/">github</a>. Use Composer (<a class="reference external" href="http://getcomposer.org">http://getcomposer.org</a>)
to create a new project from scratch with Zend Framework:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> php composer.phar create-project --repository-url<span class="o">=</span><span class="s2">&quot;https://packages.zendframework.com&quot;</span> zendframework/skeleton-application path/to/install
 php composer.phar update
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Another way to install the ZendSkeletonApplication is to use github.  Go to
<a class="reference external" href="https://github.com/zendframework/ZendSkeletonApplication">https://github.com/zendframework/ZendSkeletonApplication</a> and click the “Zip”
button. This will download a file with a name like
<tt class="docutils literal"><span class="pre">ZendSkeletonApplication-master.zip</span></tt> or
similar.</p>
<p>Unzip this file into the directory where you keep all your vhosts and rename the
resultant directory to <tt class="docutils literal"><span class="pre">zf2-tutorial</span></tt>.</p>
<p>ZendSkeletonApplication is set up to use Composer (<a class="reference external" href="http://getcomposer.org">http://getcomposer.org</a>) to
resolve its dependencies. In this case, the dependency is Zend Framework 2
itself.</p>
<p>To install Zend Framework 2 into our application we simply type:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre> php composer.phar self-update
 php composer.phar install
 php composer.phar update
</pre></div>
</td></tr></table></div>
<p>from the <tt class="docutils literal"><span class="pre">zf2-tutorial</span></tt> folder. This takes a while. You should see an output like:</p>
<div class="last highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre> Installing dependencies from lock file
 - Installing zendframework/zendframework <span class="o">(</span>dev-master<span class="o">)</span>
   Cloning 18c8e223f070deb07c17543ed938b54542aa0ed8

 Generating autoload files
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you see this message:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> <span class="o">[</span>RuntimeException<span class="o">]</span>
   The process timed out.
</pre></div>
</td></tr></table></div>
<p>then your connection was too slow to download the entire package in time, and composer
timed out. To avoid this, instead of running:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> php composer.phar install
 php composer.phar update
</pre></div>
</td></tr></table></div>
<p>run instead:</p>
<div class="last highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nv">COMPOSER_PROCESS_TIMEOUT</span><span class="o">=</span>5000 php composer.phar install
 <span class="nv">COMPOSER_PROCESS_TIMEOUT</span><span class="o">=</span>5000 php composer.phar update
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For windows users with wamp:</p>
<ol class="last arabic">
<li><p class="first">Install composer for windows
Check composer is properly installed by running</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>composer
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Install git for windows. Also need to add git path in windows environment variable
Check git is properly installed by running</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>git
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">Now install zf2 using command</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>composer create-project --repository-url<span class="o">=</span><span class="s2">&quot;https://packages.zendframework.com&quot;</span> -s dev zendframework/skeleton-application path/to/install
</pre></div>
</td></tr></table></div>
</li>
</ol>
</div>
<p>We can now move on to the web server setup.</p>
<div class="section" id="using-the-apache-web-server">
<h2>Using the Apache Web Server<a class="headerlink" href="#using-the-apache-web-server" title="Permalink to this headline">¶</a></h2>
<p>You now need to create an Apache virtual host for the application and edit your
hosts file so that <tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost</span></tt> will serve <tt class="docutils literal"><span class="pre">index.php</span></tt> from the
<tt class="docutils literal"><span class="pre">zf2-tutorial/public</span></tt> directory.</p>
<p>Setting up the virtual host is usually done within <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> or
<tt class="docutils literal"><span class="pre">extra/httpd-vhosts.conf</span></tt>.  If you are using <tt class="docutils literal"><span class="pre">httpd-vhosts.conf</span></tt>, ensure
that this file is included by your main <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> file.  Some Linux distributions
(ex: Ubuntu) package Apache so that configuration files are stored in <tt class="docutils literal"><span class="pre">/etc/apache2</span></tt>
and create one file per virtual host inside folder <tt class="docutils literal"><span class="pre">/etc/apache2/sites-enabled</span></tt>.  In
this case, you would place the virtual host block below into the file
<tt class="docutils literal"><span class="pre">/etc/apache2/sites-enabled/zf2-tutorial</span></tt>.</p>
<p>Ensure that <tt class="docutils literal"><span class="pre">NameVirtualHost</span></tt> is defined and set to “*:80” or similar, and then
define a virtual host along these lines:</p>
<div class="highlight-apache"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>
     <span class="nb">ServerName</span> zf2-tutorial.localhost
     <span class="nb">DocumentRoot</span> <span class="sx">/path/to/zf2-tutorial/public</span>
     <span class="nb">SetEnv</span> APPLICATION_ENV <span class="s2">&quot;development&quot;</span>
     <span class="nt">&lt;Directory</span> <span class="s">/path/to/zf2-tutorial/public</span><span class="nt">&gt;</span>
         <span class="nb">DirectoryIndex</span> index.php
         <span class="nb">AllowOverride</span> <span class="k">All</span>
         <span class="nb">Order</span> allow,deny
         <span class="nb">Allow</span> from <span class="k">all</span>
     <span class="nt">&lt;/Directory&gt;</span>
 <span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Make sure that you update your <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> or
<tt class="docutils literal"><span class="pre">c:\windows\system32\drivers\etc\hosts</span></tt> file so that <tt class="docutils literal"><span class="pre">zf2-tutorial.localhost</span></tt>
is mapped to <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>. The website can then be accessed using
<tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost</span></tt>.</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> 127.0.0.1               zf2-tutorial.localhost localhost
</pre></div>
</td></tr></table></div>
<p>Restart Apache.</p>
<p>If you&#8217;ve done it correctly, it should look something like this:</p>
<a class="reference internal image-reference" href="ref/user-guide/../images/user-guide.skeleton-application.hello-world.png"><img alt="ref/user-guide/../images/user-guide.skeleton-application.hello-world.png" src="ref/user-guide/../images/user-guide.skeleton-application.hello-world.png" style="width: 940px;" /></a>
<p>To test that your <tt class="docutils literal"><span class="pre">.htaccess</span></tt> file is working, navigate to
<tt class="docutils literal"><span class="pre">http://zf2-tutorial.localhost/1234</span></tt> and you should see this:</p>
<a class="reference internal image-reference" href="ref/user-guide/../images/user-guide.skeleton-application.404.png"><img alt="ref/user-guide/../images/user-guide.skeleton-application.404.png" src="ref/user-guide/../images/user-guide.skeleton-application.404.png" style="width: 940px;" /></a>
<p>If you see a standard Apache 404 error, then you need to fix <tt class="docutils literal"><span class="pre">.htaccess</span></tt> usage
before continuing.  If you&#8217;re are using IIS with the URL Rewrite Module, import the following:</p>
<div class="highlight-apache"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f
 <span class="nb">RewriteRule</span> ^ index.php [NC,L]
</pre></div>
</td></tr></table></div>
<p>You now have a working skeleton application and we can start adding the specifics
for our application.</p>
</div>
<div class="section" id="using-the-built-in-php-cli-server">
<h2>Using the Built-in PHP CLI Server<a class="headerlink" href="#using-the-built-in-php-cli-server" title="Permalink to this headline">¶</a></h2>
<p>Alternatively — if you are using PHP 5.4 or above — you can use the built-in CLI server (cli-server). To do this, you
just start the server in the root directory:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>php -S 0.0.0.0:8080 -t public/ public/index.php
</pre></div>
</td></tr></table></div>
<p>This will make the website available on port 8080 on all network interfaces, using
<tt class="docutils literal"><span class="pre">public/index.php</span></tt> to handle routing. This means the site is accessible via <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>
or <a class="reference external" href="http:/">http:/</a>/&lt;your-local-IP&gt;:8080.</p>
<p>If you’ve done it right, you should see the same result as with Apache above.</p>
<p>To test that your routing is working, navigate to
<a class="reference external" href="http://localhost:8080/1234">http://localhost:8080/1234</a> and you should see the same error page as with Apache above.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The built-in CLI server is <strong>for development only</strong>.</p>
</div>
</div>
<div class="section" id="error-reporting">
<h2>Error reporting<a class="headerlink" href="#error-reporting" title="Permalink to this headline">¶</a></h2>
<p>Optionally, <em>when using Apache</em>, you can use the <tt class="docutils literal"><span class="pre">APPLICATION_ENV</span></tt> setting in
your <tt class="docutils literal"><span class="pre">VirtualHost</span></tt> to let PHP output all its errors to the browser. This can be
useful during the development of your application.</p>
<p>Edit <tt class="docutils literal"><span class="pre">index.php</span></tt> from the <tt class="docutils literal"><span class="pre">zf2-tutorial/public/</span></tt> directory and change it to
the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="x"> </span><span class="cp">&lt;?php</span>

 <span class="sd">/**</span>
<span class="sd">  * Display all errors when APPLICATION_ENV is development.</span>
<span class="sd">  */</span>
 <span class="k">if</span> <span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;APPLICATION_ENV&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;development&#39;</span><span class="p">)</span> <span class="p">{</span>
     <span class="nb">error_reporting</span><span class="p">(</span><span class="k">E_ALL</span><span class="p">);</span>
     <span class="nb">ini_set</span><span class="p">(</span><span class="s2">&quot;display_errors&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="sd">/**</span>
<span class="sd">  * This makes our life easier when dealing with paths. Everything is relative</span>
<span class="sd">  * to the application root now.</span>
<span class="sd">  */</span>
 <span class="nb">chdir</span><span class="p">(</span><span class="nb">dirname</span><span class="p">(</span><span class="nx">__DIR__</span><span class="p">));</span>

 <span class="c1">// Decline static file requests back to the PHP built-in webserver</span>
 <span class="k">if</span> <span class="p">(</span><span class="nb">php_sapi_name</span><span class="p">()</span> <span class="o">===</span> <span class="s1">&#39;cli-server&#39;</span> <span class="o">&amp;&amp;</span> <span class="nb">is_file</span><span class="p">(</span><span class="nx">__DIR__</span> <span class="o">.</span> <span class="nb">parse_url</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">],</span> <span class="nx">PHP_URL_PATH</span><span class="p">)))</span> <span class="p">{</span>
     <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="c1">// Setup autoloading</span>
 <span class="k">require</span> <span class="s1">&#39;init_autoloader.php&#39;</span><span class="p">;</span>

 <span class="c1">// Run the application!</span>
 <span class="nx">Zend\Mvc\Application</span><span class="o">::</span><span class="na">init</span><span class="p">(</span><span class="k">require</span> <span class="s1">&#39;config/application.config.php&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started: A skeleton application</a><ul>
<li><a class="reference internal" href="#using-the-apache-web-server">Using the Apache Web Server</a></li>
<li><a class="reference internal" href="#using-the-built-in-php-cli-server">Using the Built-in PHP CLI Server</a></li>
<li><a class="reference internal" href="#error-reporting">Error reporting</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ref/user-guide/skeleton-application.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Swoole Documentation zh_CN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, betashepherd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>