<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search result pagination &mdash; Swoole Documentation zh_CN 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Swoole Documentation zh_CN 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Swoole Documentation zh_CN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="search-result-pagination">
<span id="learning-lucene-pagination"></span><h1>Search result pagination<a class="headerlink" href="#search-result-pagination" title="Permalink to this headline">¶</a></h1>
<p>As <em class="xref std std-ref">mentioned above</em>, search result hit objects use lazy loading for
stored document fields. When any stored field is accessed, the complete document is loaded.</p>
<p>Do not retrieve all documents if you actually need to work only with some portion of them. Go through the search
results and store document IDs (and optionally the score) somewhere to retrieve documents from the index during the
next script execution.</p>
<p class="rubric" id="learning-lucene-pagination-example">Search result pagination example</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="x">$cacheId = md5($query);</span>

<span class="x">if (!$resultSet = $cache-&gt;load($cacheId)) {</span>
<span class="x">    $hits = $index-&gt;find($query);</span>
<span class="x">    $resultSet = array();</span>
<span class="x">    foreach ($hits as $hit) {</span>
<span class="x">        $resultSetEntry          = array();</span>
<span class="x">        $resultSetEntry[&#39;id&#39;]    = $hit-&gt;id;</span>
<span class="x">        $resultSetEntry[&#39;score&#39;] = $hit-&gt;score;</span>

<span class="x">        $resultSet[] = $resultSetEntry;</span>
<span class="x">    }</span>

<span class="x">    $cache-&gt;save($resultSet, $cacheId);</span>
<span class="x">}</span>

<span class="x">$publishedResultSet = array();</span>
<span class="x">for ($resultId = $startId; $resultId &lt; $endId; $resultId++) {</span>
<span class="x">    $publishedResultSet[$resultId] = array(</span>
<span class="x">        &#39;id&#39;    =&gt; $resultSet[$resultId][&#39;id&#39;],</span>
<span class="x">        &#39;score&#39; =&gt; $resultSet[$resultId][&#39;score&#39;],</span>
<span class="x">        &#39;doc&#39;   =&gt; $index-&gt;getDocument($resultSet[$resultId][&#39;id&#39;]),</span>
<span class="x">    );</span>
<span class="x">}</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/ref/tutorials/lucene.pagination.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Swoole Documentation zh_CN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, betashepherd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>